# AirlineBookingSystem

AirlineBookingSystem/: AirlineBookingSystem.sln
AirlineBookingSystem/AirlineBookingSystem.Bookings.Api/: AirlineBookingSystem.Bookings.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/: AirlineBookingSystem.Bookings.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/Handlers/: CreateBookingHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Infrastructure/: AirlineBookingSystem.Bookings.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Flights.Api/: AirlineBookingSystem.Flights.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Notifications.Api/: AirlineBookingSystem.Notifications.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Notifications.Api/Controllers/: WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/: AirlineBookingSystem.Notifications.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Payments.Api/: AirlineBookingSystem.Payments.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Payments.Application/: AirlineBookingSystem.Payments.Application.csproj
InitialDataSchema/: PostgresDockerCommands.txt  RedisDockerCommands.txt  SchemaAndData.sql  flights.json
(+8 files in other folders)
